{
  "name": "rayodev",
  "type": "module",
  "version": "2.1.1",
  "license": "MIT",
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.4.7",
    "astro-tunnel": "^0.1.9",
    "tailwindcss": "^4.2.1"
  }
}
